<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title><%= tagName %> demo</title>

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../<%= tagName %>.html">

    <style is="custom-style">
      <%= tagName %> {
        margin-bottom: 40px;
        display: block;
      }

      <%= tagName %>:last-child {
        margin-bottom: 0;
      }

      <%= tagName %>.blue {
        --toggle-button-checked-bar-color:  var(--paper-light-blue-500);
        --toggle-button-checked-button-color:  var(--paper-light-blue-500);
        --toggle-button-unchecked-bar-color:  var(--paper-light-blue-900);
        --toggle-button-unchecked-button-color:  var(--paper-light-blue-900);
      }

      <%= tagName %>.red {
        --toggle-button-checked-bar-color:  var(--paper-red-500);
        --toggle-button-checked-button-color:  var(--paper-red-500);
        --toggle-button-unchecked-bar-color:  var(--paper-red-900);
        --toggle-button-unchecked-button-color:  var(--paper-red-900);
      }

      <%= tagName %>.green {
        --toggle-button-checked-bar-color:  var(--paper-green-500);
        --toggle-button-checked-button-color:  var(--paper-green-500);
        --toggle-button-unchecked-bar-color:  var(--paper-green-900);
        --toggle-button-unchecked-button-color:  var(--paper-green-900);
      }

      <%= tagName %>.orange {
        --toggle-button-checked-bar-color:  var(--paper-orange-500);
        --toggle-button-checked-button-color:  var(--paper-orange-500);
        --toggle-button-unchecked-bar-color:  var(--paper-orange-900);
        --toggle-button-unchecked-button-color:  var(--paper-orange-900);
      }
    </style>
  </head>
  <body>
    <div class="horizontal-section-container">
      <div>
        <h4>Enabled</h4>
        <div class="horizontal-section">
          <<%= tagName %>>Oxygen</<%= tagName %>>
          <<%= tagName %>>Carbon</<%= tagName %>>
          <<%= tagName %> checked>Hydrogen</<%= tagName %>>
          <<%= tagName %> checked>Nitrogen</<%= tagName %>>
          <<%= tagName %> checked>Calcium</<%= tagName %>>
        </div>
      </div>

      <div>
        <h4>Disabled</h4>
        <div class="horizontal-section">
          <<%= tagName %> disabled>Oxygen</<%= tagName %>>
          <<%= tagName %> disabled>Carbon</<%= tagName %>>
          <<%= tagName %> checked disabled>Hydrogen</<%= tagName %>>
          <<%= tagName %> checked disabled>Nitrogen</<%= tagName %>>
          <<%= tagName %> checked disabled>Calcium</<%= tagName %>>
        </div>
      </div>

      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <<%= tagName %> class="blue">Oxygen</<%= tagName %>>
          <<%= tagName %> class="red">Carbon</<%= tagName %>>
          <<%= tagName %> checked class="orange">Hydrogen</<%= tagName %>>
          <<%= tagName %> checked class="green">Nitrogen</<%= tagName %>>
          <<%= tagName %> checked class="blue">Calcium</<%= tagName %>>
        </div>
      </div>
    </div>
  </body>
</html>
