<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title><%= tagName %> demo</title>

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../<%= tagName %>.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .horizontal-section {
        text-align: center;
      }

      <%= tagName %> {
        margin-left: 10px;
        margin-right: 10px;
      }

      <%= tagName %>.pink {
        color: var(--paper-pink-500);
      }

      <%= tagName %>.pink:hover {
        background-color: var(--paper-pink-500);
        color: white;
      }

      <%= tagName %>.blue {
        background-color: var(--paper-light-blue-500);
        color: white;
        border-radius: 3px;
        padding: 2px;
      }

      <%= tagName %>.giant {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Buttons can use iron-icons or external images, and can be disabled</h3>
      <div class="horizontal-section">
        <<%= tagName %> icon="favorite" title="heart"></<%= tagName %>>
        <<%= tagName %> src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></<%= tagName %>>
        <<%= tagName %> disabled icon="reply" title="reply"></<%= tagName %>>
      </div>

      <h3>Buttons can be styled using regular CSS and custom properties</h3>
      <div class="horizontal-section">
        <<%= tagName %> icon="favorite" title="heart" class="pink"></<%= tagName %>>
        <<%= tagName %> icon="flight-takeoff" title="take off" class="blue"></<%= tagName %>>
      </div>

      <h3>Buttons can be resized</h3>
      <div class="horizontal-section">
        <<%= tagName %> icon="alarm-on" title="wake up" class="giant"></<%= tagName %>>
      </div>
    </div>
  </body>
</html>
