<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title><%= tagName %> demo</title>

    <script src="../../../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../../../../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../<%= tagName %>.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 630px;
      }

      .horizontal-section {
        text-align: center;
      }

      <%= tagName %> {
        margin-right: 24px;
      }

      <%= tagName %>.red {
        --radio-button-checked-color: var(--paper-red-500);
        --radio-button-checked-ink-color: var(--paper-red-500);
        --radio-button-unchecked-color: var(--paper-red-900);
        --radio-button-unchecked-ink-color: var(--paper-red-900);
        --radio-button-label-color: var(--paper-red-500);
      }

      <%= tagName %>.green {
        --radio-button-checked-color: var(--paper-green-500);
        --radio-button-checked-ink-color: var(--paper-green-500);
        --radio-button-unchecked-color: var(--paper-green-900);
        --radio-button-unchecked-ink-color: var(--paper-green-900);
        --radio-button-label-color: var(--paper-green-500);
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Radio buttons can be checked or unchecked, or disabled entirely</h3>
      <div class="horizontal-section">
        <<%= tagName %>>Radio button</<%= tagName %>>
        <<%= tagName %> checked>Radio button</<%= tagName %>>
        <<%= tagName %> disabled>Disabled</<%= tagName %>>
      </div>

      <h3>Radio buttons can be styled using custom properties</h3>
      <div class="horizontal-section">
        <<%= tagName %> class="red">Radio button</<%= tagName %>>
        <<%= tagName %> checked class="green">Radio button</<%= tagName %>>
      </div>
    </div>
  </body>
</html>
