<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title><%= tagName %> demo</title>

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../<%= tagName %>.html">

    <style is="custom-style">
      body {
        padding: 40px;
      }

      <%= tagName %> {
        width: 100%;
      }

      <%= tagName %>.blue {
        --slider-knob-color: var(--paper-light-blue-500);
        --slider-active-color: var(--paper-light-blue-500);
      }

      <%= tagName %>.red {
        --slider-knob-color: var(--paper-red-500);
        --slider-active-color: var(--paper-red-500);
      }

      <%= tagName %>.green {
        --slider-knob-color: var(--paper-green-500);
        --slider-active-color: var(--paper-green-500);
      }

      <%= tagName %>.orange {
        --slider-knob-color: var(--paper-orange-500);
        --slider-active-color: var(--paper-orange-500);
        --slider-pin-color: var(--paper-orange-500);
      }

      .caption {
        padding-left: 12px;
        color: #a0a0a0;
      }

      #grade {
        --slider-secondary-color: var(--paper-red-a200);
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container">
      <h4>Default</h4>
      <div class="vertical-section">
        <div>Oxygen</div>
        <<%= tagName %> value="21" id="test"></<%= tagName %>><br><br>
        <div>Argon</div>
        <<%= tagName %> value="1"></<%= tagName %>><br><br>
        <div>Hydrogen</div>
        <<%= tagName %> value="0"></<%= tagName %>><br><br>
        <div>Nitrogen</div>
        <<%= tagName %> value="78" secondary-progress="85"></<%= tagName %>><br><br>
        <div>Sprinkles</div>
        <<%= tagName %> disabled value="33"></<%= tagName %>>
      </div>

      <h4>Editable</h4>
      <div class="vertical-section">
        <div>
          <div>R</div>
          <<%= tagName %> class="red" value="23" max="255" editable></<%= tagName %>>
        </div>
        <div>
          <div>G</div>
          <<%= tagName %> class="green" value="183" max="255" editable></<%= tagName %>>
        </div>
        <div>
          <div>B</div>
          <<%= tagName %> class="blue" value="211" max="255" editable></<%= tagName %>>
        </div>
        <div>
        <div>&alpha;</div>
        <<%= tagName %> max="1.0" step="0.01" editable></<%= tagName %>>
        </div>
      </div>

      <h4>Labelled pins</h4>
      <div class="vertical-section">
        <div>Brightness</div><br>
        <<%= tagName %> pin value="20" class="orange"></<%= tagName %>>
        <div>Ratings: <span id="ratingsLabel" class="caption"></span></div><br>
        <<%= tagName %> id="ratings" pin snaps max="10" max-markers="10" step="1" value="5" class="orange"></<%= tagName %>>
        <div>Grade: <span id="gradeLabel" class="caption"></span></div><br>
        <<%= tagName %> id="grade" pin value="20" secondary-progress="70" class="blue"></<%= tagName %>>
      </div>
    </div>

    <script>

      var ratings = document.querySelector('#ratings');
      ratings.addEventListener('value-change', function() {
        document.querySelector('#ratingsLabel').textContent = ratings.value;
      });

      var grade = document.querySelector('#grade');
      grade.addEventListener('value-change', function() {
        var label = (grade.value < grade.secondaryProgress) ? "Fail" : "Pass" ;
        document.querySelector('#gradeLabel').textContent = grade.value + " (" + label + ")";
      });

    </script>
  </body>
</html>
