<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title><%= tagName %> demo</title>

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../../../bower_components/<%= themeName %>-styles/color.html">
    <link rel="import" href="../../../bower_components/<%= themeName %>-styles/demo-pages.html">
    <link rel="import" href="../../<%= themeName %>-toolbar/<%= themeName %>-toolbar.html">
    <link rel="import" href="../<%= tagName %>.html">

    <style is="custom-style">
      :root {
        --paper-toolbar-background: #00bcd4;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 24px;
        color: #333;
      }

      <%= tagName %>, <%= themeName %>-toolbar {
        background-color: #00bcd4;
        color: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
      }

      <%= themeName %>-toolbar <%= tagName %> {
        box-shadow: none;
      }

      <%= tagName %>[noink][no-bar] <%= themeName %>-tab.iron-selected {
        color: #ffff8d;
      }

      <%= tagName %>[align-bottom] {
        box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.15);
      }

      h3 {
        font-size: 16px;
        font-weight: 400;
        padding-top: 20px;
      }

      .link {
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
      }

      .flex {
        @apply(--layout-flex);
      }

      .self-end {
        @apply(--layout-self-end);
      }
    </style>
  </head>
  <body>
    <h3>A. No ink effect and no sliding bar</h3>

    <<%= tagName %> selected="0" noink no-bar>
      <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM THREE</<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>B. The bottom bar appears to indicate the selected tab, but without sliding effect.</h3>

    <<%= tagName %> selected="0" noink no-slide>
      <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM THREE</<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>C. The bar slides to the selected tab</h3>

    <<%= tagName %> selected="0" noink>
      <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM THREE</<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>D. Inky Tabs</h3>

    <<%= tagName %> selected="0">
      <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM THREE</<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>E. Scrollable Tabs</h3>

    <<%= tagName %> id="scrollableTabs" selected="0" scrollable>
      <<%= themeName %>-tab>NUMBER ONE ITEM</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      <<%= themeName %>-tab>THE THIRD ITEM</<%= themeName %>-tab>
      <<%= themeName %>-tab>THE ITEM FOUR</<%= themeName %>-tab>
      <<%= themeName %>-tab>FIFTH</<%= themeName %>-tab>
      <<%= themeName %>-tab>THE SIXTH TAB</<%= themeName %>-tab>
      <<%= themeName %>-tab>NUMBER SEVEN</<%= themeName %>-tab>
      <<%= themeName %>-tab>EIGHT</<%= themeName %>-tab>
      <<%= themeName %>-tab>NUMBER NINE</<%= themeName %>-tab>
      <<%= themeName %>-tab>THE TENTH</<%= themeName %>-tab>
      <<%= themeName %>-tab>THE ITEM ELEVEN</<%= themeName %>-tab>
      <<%= themeName %>-tab>TWELFTH ITEM</<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>F. Scrollable tabs within right-to-left region</h3>

    <div dir="rtl">
      <<%= tagName %> selected="0" scrollable>
        <<%= themeName %>-tab>NUMBER ONE ITEM</<%= themeName %>-tab>
        <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
        <<%= themeName %>-tab>THE THIRD ITEM</<%= themeName %>-tab>
        <<%= themeName %>-tab>THE ITEM FOUR</<%= themeName %>-tab>
        <<%= themeName %>-tab>FIFTH</<%= themeName %>-tab>
        <<%= themeName %>-tab>THE SIXTH TAB</<%= themeName %>-tab>
        <<%= themeName %>-tab>NUMBER SEVEN</<%= themeName %>-tab>
        <<%= themeName %>-tab>EIGHT</<%= themeName %>-tab>
        <<%= themeName %>-tab>NUMBER NINE</<%= themeName %>-tab>
        <<%= themeName %>-tab>THE TENTH</<%= themeName %>-tab>
        <<%= themeName %>-tab>THE ITEM ELEVEN</<%= themeName %>-tab>
        <<%= themeName %>-tab>TWELFTH ITEM</<%= themeName %>-tab>
      </<%= tagName %>>
    </div>

    <h3>G. Link Tabs</h3>

    <<%= tagName %> selected="0">
      <<%= themeName %>-tab link><a href="#item1" class="link">ITEM ONE</a></<%= themeName %>-tab>
      <<%= themeName %>-tab link><a href="#item2" class="link">ITEM TWO</a></<%= themeName %>-tab>
      <<%= themeName %>-tab link><a href="#item3" class="link">ITEM THREE</a></<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>H. Tabs in Toolbar</h3>

    <<%= themeName %>-toolbar class="tall">
      <<%= tagName %> selected="0" class="bottom self-end" style="width: 300px;">
        <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
        <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      </<%= tagName %>>
      <div class="bottom flex"></div>
    </<%= themeName %>-toolbar>

    <h3>I. Tabs aligned to bottom</h3>

    <<%= tagName %> selected="0" align-bottom>
      <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
      <<%= themeName %>-tab>ITEM THREE</<%= themeName %>-tab>
    </<%= tagName %>>

    <h3>J. Bound Selection</h3>

    <template is="dom-bind">
      <h2>Current Tab: <span>[[selected]]</span></h2>
      <<%= tagName %> selected="{{selected}}">
        <<%= themeName %>-tab>ITEM ONE</<%= themeName %>-tab>
        <<%= themeName %>-tab>ITEM TWO</<%= themeName %>-tab>
        <<%= themeName %>-tab>ITEM THREE</<%= themeName %>-tab>
      </<%= tagName %>>
    </template>
  </body>
</html>
