<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title><%= tagName %> demo</title>

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../../../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../<%= tagName %>.html">

    <style is="custom-style">
      .horizontal-section {
        min-width: 130px;
      }

      <%= tagName %> {
        display: block;
        margin-bottom: 24px;
      }

      <%= tagName %>.colorful {
        color: #4285f4;
      }

      <%= tagName %>[big].colorful {
        background: #4285f4;
        color: #fff;
      }

      <%= tagName %>[link].colorful {
        background: #4285f4;
        color: #fff;
      }

      <%= tagName %>[toggles] {
        transition: all 0.3s;
      }

      <%= tagName %>[toggles][active] {
        background-color: rgba(0, 0, 0, 0.25);
      }

      <%= tagName %>[toggles][active].colorful {
        background-color: rgba(66, 133, 244, 0.25);
      }

      <%= tagName %>[toggles][active][big].colorful {
        background-color: rgba(66, 133, 244, 0.75);
      }

      <%= tagName %>[toggles][active][link].colorful {
        background-color: rgba(66, 133, 244, 0.75);
      }

      <%= tagName %>.blue {
        color: var(--paper-light-blue-500);
      }

      <%= tagName %>.red {
        color: var(--paper-red-500);
      }

      <%= tagName %>.green {
        color: var(--paper-green-500);
      }

      <%= tagName %>.orange {
        color: var(--paper-orange-500);
      }
    </style>
  </head>
  <body>
    <div class="horizontal-section-container">
      <div>
        <h4>Standar</h4>
        <div class="horizontal-section">
          <<%= tagName %> tabindex="0">button</<%= tagName %>>
          <<%= tagName %> tabindex="0" class="colorful">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" disabled>disabled</<%= tagName %>>
          <<%= tagName %> tabindex="0" class="colorful"><iron-icon icon="check"></iron-icon>ok</<%= tagName %>>
          <<%= tagName %> tabindex="0"><iron-icon icon="clear"></iron-icon>cancel</<%= tagName %>>
        </div>
      </div>

      <div>
        <h4>Big</h4>
        <div class="horizontal-section">
          <<%= tagName %> tabindex="0" big>button</<%= tagName %>>
          <<%= tagName %> tabindex="0" big class="colorful">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" big disabled>disabled</<%= tagName %>>
          <<%= tagName %> tabindex="0" big class="colorful"><iron-icon icon="check"></iron-icon>ok</<%= tagName %>>
          <<%= tagName %> tabindex="0" big><iron-icon icon="clear"></iron-icon>cancel</<%= tagName %>>
        </div>
      </div>

      <div>
        <h4>Link</h4>
        <div class="horizontal-section">
          <<%= tagName %> tabindex="0" link>button</<%= tagName %>>
          <<%= tagName %> tabindex="0" link class="colorful">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" link disabled>disabled</<%= tagName %>>
          <<%= tagName %> tabindex="0" link class="colorful"><iron-icon icon="check"></iron-icon>ok</<%= tagName %>>
          <<%= tagName %> tabindex="0" link><iron-icon icon="clear"></iron-icon>cancel</<%= tagName %>>
        </div>
      </div>

      <div>
        <h4>Toggleable</h4>
        <div class="horizontal-section">
          <<%= tagName %> tabindex="0" toggles>button</<%= tagName %>>
          <<%= tagName %> tabindex="0" toggles active class="colorful">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" toggles big active class="colorful">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" toggles link active class="colorful">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" toggles class="colorful"><iron-icon icon="check"></iron-icon>ok</<%= tagName %>>
          <<%= tagName %> tabindex="0" toggles><iron-icon icon="clear"></iron-icon>cancel</<%= tagName %>>
        </div>
      </div>

      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <<%= tagName %> tabindex="0" class="blue">button</<%= tagName %>>
          <<%= tagName %> tabindex="0" class="orange">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" class="green">colorful</<%= tagName %>>
          <<%= tagName %> tabindex="0" class="red"><iron-icon icon="check"></iron-icon>ok</<%= tagName %>>
          <<%= tagName %> tabindex="0" class="blue"><iron-icon icon="clear"></iron-icon>cancel</<%= tagName %>>
        </div>
      </div>
    </div>
  </body>
</html>
